<!DOCTYPE html>
<html>
    <head>
        <title>My lesson 03</title>
        <link rel="shortcut icon" href="./personal-website/favicon.png">
       <link rel="stylesheet" href="./style.css">
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
                h1,h2 {
                    font-family: 'Satisfy', cursive;
                }
                *{
                margin: 0;
                pudding: 0;
            }
            /*parent*/
            .header-container {
                background-color: #e4f9f5;
                height: 100vh;
                width: 100%;
                position: relative;
            }
                /*child*/
            .cloud-top {
                position:absolute;
                top: 50px;
                right: 100px;

            }

            .cloud-bottom {
                position:absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%)


            }

            .moutain {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%);
            }

            .text {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

            }

            h1,
            h2 {
                color: #66bfbf;
                text-align:center;
            }
            h1 {
                font-size: 4em;
            }
            h2 span {
                text-decoration: underline;
                font-size: 1em;
            }


            /*Parent*/

            /*Child*/
            .profile {
                border-radius: 50%;
                position:absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 350px;
            }
            .hello {
                position: absolute;
                bottom: 15%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            h3 {
                color:#66bfbf;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                display:block;
                align-items: center;
            }
            
            hr {
            
            }
            
            #skill {
                color:#66bfbf;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }

            .d-grid {
                display:grid;
                grid-template-columns:  auto auto;
                grid-template-rows: 200px 200px;
                background: #e4f9f5;
                gap: 20%;
            }

            .grid-item {
                width: 100%;
                height: 100%;
                grid-column-start: 1/3;
            }

        </style>
    </head>
    <body>
        
        <div class="box">
        <div class="header-container">
            <img class="cloud-top" src="./personal-website/cloud.png" alt="" />
            <img class="cloud-bottom" src="./personal-website/cloud.png" alt="" />
            <img class="moutain"src="./personal-website/mountain.png" alt="" />
            
            <div class="text">
            <h1>Hello, I'm MindX</h1>
            <h2>I'm a <span>Pro</span>gramer</h2>
            </div>
        </div>
    </div>

        
        <div class="box2">
            <div class="header-container">
                <img class="profile" src="./personal-website/profile.png" alt="">
                <div class="hello">
                    <h3> Hello </h3>
                    <br>
                    I am an Web Developer. I <img src="./personal-website/heart.png" alt="" height="20px"> coffee and noodle.
                </div>                

            </div>
        </div>
        
        <div class="box">
            <div class="header-container">
                <div id="skill">My skills.</div>
                <div class="d-grid">
                    <div class="grid-item">
                        <img src="./personal-website/skill1.png" alt="" height="-50%">
                    </div>
                    <div class="grid-item">Design & Development
                        <br>
                    I started learning to code when I was young because I want to make my own video games. Over time. I have gained a wealth of experience designing and developing mobile and web applications. </div>
                    <div class="grid-item">Spicy noodles challenge
                        <br>
                    But my best skill is actually in eating spicy noodles. I won level 6 challenge in Hanoi</div>
                    <div class="grid-item">
                        <img src="./personal-website/skill2.jpg" alt="" height="-50%">
                    </div>
                </div>
            </div>
        </div>

    <div class="box4">
        <h1>Get in touch</h1>
        <p>If you love spicy noodles as much as I do.</p>
        <p>Love spicy noodles as much as I do? Let's talk about how awesome ther are! We can code while we eat spicy noodle!</p>
        Contact me
        Linkedin
        Twitter
        Website
        <h5>2022</h5>
    </div>
    </body>
</html>
